<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textDataSetComplete"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/text_param1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textStatusName1" />

            <TextView
                android:id="@+id/text_param2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textStatusName2" />

            <TextView
                android:id="@+id/text_param3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textStatusName3" />

            <TextView
                android:id="@+id/text_param4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textStatusName4" />

            <TextView
                android:id="@+id/text_param5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textStatusName5" />

            <TextView
                android:id="@+id/text_param6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textStatusName6" />

            <TextView
                android:id="@+id/text_param7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textStatusName7" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_gotomain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonFinish" />

</LinearLayout>